load_module modules/ngx_http_geoip2_module.so;
daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}


http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 650;
  types_hash_max_size 2048;
  include mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  error_log /dev/stderr info;
#   gzip on;
#   gzip_comp_level 8;
#   gzip_min_length 1100;
#   gzip_buffers 16 8k;
#   gzip_proxied any;
#   gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss image/svg+xml;
#   gzip_vary on;
  proxy_read_timeout 76000;
  proxy_send_timeout 76000;

  geoip2 /GeoLite2-Country.mmdb {
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country_code source=$http_x_forwarded_for country iso_code;
    $geoip2_data_country_name source=$http_x_forwarded_for country names en;
  }

  server
    {
        listen 8081;
        root /var/www/html;
        index index.html;

        location = /index.html {
#             kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }
#
        location = /config.js {
#         kill cache
         add_header Last-Modified $date_gmt;
         add_header Cache-Control 'no-store, no-cache';
         if_modified_since off;
         expires off;
         etag off;
        }

        location /echo {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header Geoip-build a:$geoip2_metadata_country_build;
           proxy_set_header Geoip-Country-Code a:$geoip2_data_country_code;
           proxy_set_header Geoip-Country-Name a:$geoip2_data_country_name;
           proxy_set_header Test test;


           proxy_pass http://echo:8080;
        }

        location / {
          try_files $uri /index.html;
#           add_header Cache-Control 'public';
#           expires 48h;
        }
    }
}
